<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsPage">

    <EditText
        android:id="@+id/settings_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/name" />

    <NumberPicker
        android:id="@+id/settings_gender"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:hint="@string/gender" />

    <DatePicker
        android:id="@+id/settings_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="10dp"
        android:calendarViewShown="false"


        android:datePickerMode="spinner"
        android:hint="@string/date_of_birth"

        android:inputType="date" />

    <Button
        android:id="@+id/setting_update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/settings_update" />

</LinearLayout>